step-3-site/src/main/resources/static/index.html
<!DOCTYPE HTML>
<html lang="en" ng-app="app">

<head>
    <!-- BASE FOR HTML -->
    <base href="/" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/gamediscovery.css" />

    <!-- WEBMASTERS TOOLS -->
    <meta name="google-site-verification" content="6Gwk-hvH0GdoYZI4N4tzuG_MO1N3I1MF6leSuCsKzPU" />
    <meta name="msvalidate.01" content="8FEF62F2E2A31EE1DF49745A1D041320" />

    <!-- RENDERING -->
    <link rel="icon" href="/favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- TITLE -->
    <title translate>Game Discovery | The most advanced game search engine</title>

    <!-- DESCRIPTION -->
    <meta name="description" content="Check out new games with the same characteristics of your favorite games" />
    <meta name="keywords" content="Video games recommendations, Video games search engine, Video games database" />
    <meta name="application-name" content="Game Discovery" />

     <!-- TEMPLATE -->
    <script type="text/ng-template" id="tag-template">
        <span style="font-weight:bold">{{$getDisplayText()}}</span>
        <span class='alias' ng-if="data.alias">({{data.alias}})</span>
        <br/>
        {{data.type.name}}
    </script>
</head>

<body ng-controller="AppController" class="ui container">
    <!-- HEADER -->
    <div id="pageheader" class="ui top attached segment">
        <div class="ui middle aligned two column stackable grid">

            <!-- TITLE -->
            <div class="column">
                <a class="ui huge header" ng-click="changeToMain()">
                    <div class="content">
                        <span class="header">Game Discovery</span>
                        <div class="sub header" translate>The most advanced game search engine</div>
                    </div>
                </a>
            </div>

            <!-- LANGUAGE -->
            <div class="right aligned column">
                <language-selector></language-selector>
            </div>
        </div>
    </div>

    <!-- CONTENT -->
    <div class="ui attached segment">
        <search filters="data.filters" games="data.games" games-total-results="data.gamesTotalResults" searching="data.isSearchingGames"></search>
    </div>
    <div class="ui bottom attached segment">
        <search-results games="data.games" games-total-results="data.gamesTotalResults" searching="data.isSearchingGames"></search-results>
    </div>

    <!-- =============================================================== -->
    <!-- CSS / JS -->
    <!-- =============================================================== -->
    <script type="text/javascript" src="/assets/gamediscovery.js" async></script>
</body>

</html>

step-4-reports/graph-report/views/index.jade
doctype html
html
  head
    link(rel="stylesheet" href="assets/semantic-ui/dist/semantic.min.css")
  body.ui.container

    // header
    h1.ui.top.attached.header Games by:

    // body
    .ui.bottom.attached.segment
      .ui.four.column.grid
        each subjectLabel in labels
          .column
            h2
              a(href="gamesByTypeEntry?type=#{subjectLabel}") #{subjectLabel}
